     !!!Запись к врачу Терапевту!!!
Время приема у врача: 17:30 15.12.2022;
ФИО пациента: Ячник К.Н.;
Город: барановичи;
Номер телефона пациента: +375333305320;
                     20:16:42 13.12.2022.

     !!!Запись к врачу Окулисту!!!
Время приема у врача: 19:00 16.12.2022;
ФИО пациента: Ячник К.Н.;
Город: барановичи;
Номер телефона пациента: +375333305320;
                     20:16:52 13.12.2022.

     !!!Запись к врачу Хирургу!!!
Время приема у врача: 17:30 16.12.2022;
ФИО пациента: user u.s.;
Город: Бараова;
Номер телефона пациента: +375333305320;
                     1:22:13 14.12.2022.

     !!!Запись к врачу Офтальмологу!!!
Время приема у врача: 19:00 17.12.2022;
ФИО пациента: user u.s.;
Город: Бараова;
Номер телефона пациента: +375333305320;
                     1:22:22 14.12.2022.

     !!!Запись к врачу Дерматологу!!!
Время приема у врача: 19:00 17.12.2022;
ФИО пациента: user u.s.;
Город: Бараова;
Номер телефона пациента: +375333305320;
                     1:22:28 14.12.2022.

     !!!Запись к врачу Стоматологу!!!
Время приема у врача: 18:00 15.12.2022;
ФИО пациента: user u.s.;
Город: Бараова;
Номер телефона пациента: +375333305320;
                     1:22:43 14.12.2022.

     !!!Запись к врачу Стоматологу!!!
Время приема у врача: 19:00 17.12.2022;
ФИО пациента: user u.s.;
Город: Бараова;
Номер телефона пациента: +375333305320;
                     1:22:57 14.12.2022.

     !!!Запись к врачу Окулисту!!!
Время приема у врача: 19:00 17.12.2022;
ФИО пациента: Ячник К.Н.;
Город: барановичи;
Номер телефона пациента: +375333305320;
                     10:55:45 14.12.2022.

     !!!Запись к врачу Хирургу!!!
Время приема у врача: 17:30 16.12.2022;
ФИО пациента: Ячник К.Н.;
Город: барановичи;
Номер телефона пациента: +375333305320;
                     10:56:28 14.12.2022.

     !!!Запись к врачу Урологу!!!
Время приема у врача: 14:20 17.12.2022;
ФИО пациента: Крук Е.С.;
Город: Докшицы;
Номер телефона пациента: +375257810684;
                     17:36:59 14.12.2022.

     !!!Запись к врачу Хирургу!!!
Время приема у врача: 17:30 16.12.2022;
ФИО пациента: Мисюль Татьяна Юрьевна;
Город: Вилейка;
Номер телефона пациента: +375290621554;
                     17:49:2 14.12.2022.

     !!!Запись к врачу Урологу!!!
Время приема у врача: 17:30 17.12.2022;
ФИО пациента: user u.s.;
Город: Бараова;
Номер телефона пациента: +375333305320;
                     18:35:40 15.12.2022.

     !!!Запись к врачу Офтальмологу!!!
Время приема у врача: 19:00 18.12.2022;
ФИО пациента: Ячник К.Н.;
Город: Барановичи;
Номер телефона пациента: +375333305320;
                     18:48:43 15.12.2022.

     !!!Запись к врачу Окулисту!!!
Время приема у врача: 19:00 18.12.2022;
ФИО пациента: Ячник К.Н.;
Город: Барановичи;
Номер телефона пациента: +375333305320;
                     18:50:13 15.12.2022.

