Кирилл
EFGHI
Ячник К.Н.
28.03.2004
мужской
Барановичи
+375333305320
Простуда
Женя
EFGHI
Чернов Е.С.
12.12.2001
Мужской
Минск
+375331478511
Сотрясение
Кек
EFGHI
Хвалинский А.Л.
22.01.2003
мужской
Слуцк
+375292306807
Кариес
user123
EFG‰‡y†
user u.s.
12.12.2012
Мужской
Бараова
+375333305320
плохой
Аркадий
IHGFE
Ефремов Аркадий Анатольевич
23.12.2022
мужской
Брест
+375257810684
болезнь
user
‰‡y†E
Ячник З.Н.
12.12.2022
мужской
Барановичи
+375333305320
болеет
Катя
EFGHI
Крук Е.С.
28.10.2004
Женский
Докшицы
+375257810684
ОРВИ